
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\App.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Res\Diccionarios\DiccionarioContenedores.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Res\Diccionarios\DiccionarioElementos.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Res\Diccionarios\DiccionarioString.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Vista\ConfigPage.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Vista\DescargasPage.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Vista\GestionarDatosPage.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Vista\InicioRapidoPage.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\MainWindow.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Vista\MantenimientoPage.xaml;;
FC:\Users\sgomez\Repositorios\MediaFilm2.1\MediaFilm2.1\Vista\OrdenarPage.xaml;;

